<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            border: 5px solid black;
            flex-wrap: wrap;
        }
        .container>div{
            color: aliceblue;
            font-size: 20px;
            text-align: center;
            padding: 20px;
        }

        .container>div:nth-child(1){
            background-color: rgb(253, 85, 34);
        }
        .container>div:nth-child(2){
            background-color: rgba(5, 0, 13);
        }
        .container>div:nth-child(3){
            background-color: rgb(36, 151, 124);
        }
        .container>div:nth-child(4){
            background-color: rgb(255, 0, 106);
        }
        .container>div:nth-child(5){
            background-color: rgb(49, 221, 58);
        }
        .container>div:nth-child(6){
            background-color: rgb(21, 94, 116);
        }
        .container>div:nth-child(7){
            background-color: rgb(185, 89, 129);
        }
        .container>div:nth-child(8){
            background-color: rgb(128, 128, 66);
        }
        .container>div:nth-child(9){
            background-color: rgba(19, 51, 141, 0.596);
        }
    </style>
</head>
<body>
    <div class="container">
        <div>item 1</div>
        <div>item 2</div>
        <div>item 3</div>
        <div>item 4</div>
        <div>item 5</div>
        <div>item 6</div>
        <div>item 7</div>
        <div>item 8</div>
        <div>item 9</div>
    </div>
</body>
</html>