<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee</title>
    <style>
        .container {
            width: 95%;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }

        .container>div {
            width: 30%;
            height: 200px;
            margin: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

        .container>div>div {
            justify-content: space-between;
            display: flex;
            padding: 10px;
            font-size: 25px;
            font-weight: bold;
            font-family: sans-serif;

        }

        .text {
            text-align: left;
            margin-top: 0;
            font-size: 20px;
            font-weight: 500;
            font-family: sans-serif;
            line-height: 30px;
            color: rgb(138, 133, 133);
        }

        .rs {
            color: rgb(233, 124, 81);
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <div>
                <p>Cappuccino</p>
                <p class="rs">$49</p>
            </div>
            <div>
                <p class="text">Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from
                    certain Coffea
                    species.</p>
            </div>
        </div>
        <div>
            <div>
                <p>Americano</p>
                <p class="rs">$49</p>
            </div>
            <div>
                <p class="text">Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from
                    certain Coffea
                    species.</p>
            </div>
        </div>
        <div>
            <div>
                <p>Espresso</p>
                <p class="rs">$49</p>
            </div>
            <div>
                <p class="text">Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from
                    certain Coffea
                    species.</p>
            </div>
        </div>
        <div>
            <div>
                <p>Macchiato</p>
                <p class="rs">$49</p>
            </div>
            <div>
                <p class="text">Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from
                    certain Coffea
                    species.</p>
            </div>
        </div>
        <div>
            <div>
                <p>Mocha</p>
                <p class="rs">$49</p>
            </div>
            <div>
                <p class="text">Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from
                    certain Coffea
                    species.</p>
            </div>
        </div>
        <div>
            <div>
                <p>Cafe Latte</p>
                <p class="rs">$49</p>
            </div>
            <div>
                <p class="text">Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from
                    certain Coffea
                    species.</p>
            </div>
        </div>
        <div>
            <div>
                <p>Ethiopian</p>
                <p class="rs">$49</p>
            </div>
            <div>
                <p class="text">Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from
                    certain Coffea
                    species.</p>
            </div>
        </div>
        <div>
            <div>
                <p>Toffee Latte</p>
                <p class="rs">$49</p>
            </div>
            <div>
                <p class="text">Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from
                    certain Coffea
                    species.</p>
            </div>
        </div>
        <div>
            <div>
                <p>Aztec Coffee</p>
                <p class="rs">$49</p>
            </div>
            <div>
                <p class="text">Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from
                    certain Coffea
                    species.</p>
            </div>
        </div>
    </div>


</body></html>