<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer{
            height: 450px;
            width: 80%;
            display: flex;
            justify-content: center;
            margin: auto;
        }
        .first{
            height: 430px;
            width: 23%;
            border: 1px solid rgb(238, 243, 243); 
            margin-right: 1%;
        }
        #outer .img{
            width: 100%;
        }
        .img ~.one{
            text-align: left;
            margin-top: 2px;
            color: rgb(105, 101, 96);
            font-size: smaller
        }
        .one~p{
            text-align: left;
            font-weight: bold;
            font-size: small;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 20px;
        }
        a{
            color: black;
            font-size: large;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    
    <div id="outer"> 
        <div class="first">
            <img class="img"
            src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp"alt="drink photo">
            <h6 class="one">Fashion Tips</h5>
            <p>What Curling Irons Are The best Ones</p>
            <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, quia?</h6>
            <a href="www.google.com">Read More</a>
        </div>
    
        <div class="first">
            <img class="img"
            src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" alt="drink img">
            <h6 class="one">Fashion Tips</h5>
            <p>Vogue's Ultimate Guide To Autumn/Winter 2019 Shoes</p>
            <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, quia?</h6>
            <a href="www.google.com">Read More</a>
        </div>
        <div class="first">
            <img class="img"      
            src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp"alt="drink photo">
            <h6 class="one">Fashion Tips</h5>
            <p>What Curling Irons Are The best Ones</p>
            <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, quia?</h6>
            <a href="www.google.com">Read More</a>
        </div>
        
    </div>    
    </div>
    
    
</body>
</html>