<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        #footer{
            width:100%;
            height: 400px;
            background-color: #212529;
        }
        #child{
            width: 70%;
            height: 70%;
            margin: auto;
            display: flex;
            padding-top: 5%;
            
        }
        #lab{
            width: 35%;
            height: 100%;

        }

        #other{
            width: 55%;
            height: 100%;
            margin-left: 70px;
            margin: auto;
            display: flex;
        }
        img{
            height: 40px;
            width: 186px;
        }
        .lab-text {
            color: #97A7AF;
            font-size: 16px;
          font-weight: 300;
          line-height: 1.8;
          text-align: justify;
        }
        .sub-links{
            width: 30%;
            height: 100%;
        }
        .sub-links>p{
            color: #97A7AF;
            font-weight: 600;
            font-size: 16px
        }
        .sub-links>p:first-child{
            color: #fff;
            font-size: 20px;
            margin-bottom: 30px;
            font-weight: 600;
        }
        div>i{
            color: violet;
            font-size: 30px;
            margin-left: 10px;
        }
        
    </style>
</head>
<body>
    <div id="footer">
        <div id="child">
            <div id="lab">
                <img src="https://preview.colorlib.com/theme/musiclab/assets/img/logo/xlogo2_footer.png.pagespeed.ic.fA7EE93fLo.webp" 
                alt="">
                <p class="lab-text">Utrust is a seamless integration that gives e-commerce businesses the power to accept digital currencies - and get all the benefit.
                </p>
                <div>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
            <div id="other">
                <div class="sub-links">
                    <p>Quick Links</p>
                    <p>Works</p>
                    <p>Services</p>
                    <p>Products</p>
                    <p>Tips & Tricks</p>
                </div>
                <div class="sub-links">
                    <p>Support</p>
                    <p>Home</p>
                    <p>About</p>
                    <p>Services</p>
                    <p>Blog</p>
                    <p>Contact</p>
                </div>
                <div class="sub-links">
                    <p>Navigation</p>
                    <p>Works</p>
                    <p>Services</p>
                    <p>Products</p>
                    <p>Tips & Tricks</p>
                </div>
            </div>
        </div>
    </div> 
</body>
</html>