<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outside {
            height: 700px;
            width: 600px;
            border: black 1px solid;
            margin: auto;
            background-color: #322f30;
        }

        .text {
            font-family: sans-serif;
            color: white;
            text-align: center;
            line-height: 10px;
        }

        .top {
            margin-top: 80px;
        }

        .bottom {
            margin-bottom: 80px;
        }

        .size {
            font-size: 20px;
            font-weight: 700;
        }

        .pink {
            font-family: sans-serif;
            color: #ff006d;
            text-align: center;
            line-height: 10px;
            margin-bottom: 40px;
        }

        .line {
            width: 80px;
            height: 3px;
            background-color: white;
            margin: auto;
        }

        #top2 {
            margin-top: 40px;
        }

        .button {
            background-color: #ff006d;
            height: 50px;
            width: 500px;
            text-align: center;
            color: white;
            font-family: sans-serif;
            cursor: pointer;
            margin-left: 50px;
            border-radius: 20px;
            font-size: 20px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="outside">
        <h1 class="text top">Today Sun,26th Apr</h1>
        <h1 class="text bottom">Schedule -7:00 AM onwards</h1>
        <div class="text size">
            Parathe Sharathe with
        </div>
        <h1 class="pink">Chef Archana Doshi</h1>
        <div class="line"></div>
        <div class="text size" id="top2">Spices and Immunity with</div>
        <h1 class="pink">Nutrition Expert Manasa Rajan</h1>
        <div class="line"></div>
        <div class="text size" id="top2">Postman Vegetables with</div>
        <h1 class="pink">Chef Jason D'Souza</h1>
        <button class="button"><b>SIGN UP NOW</b></button>
    </div>


</body>

</html>