<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    #parent{
        color: black;
        text-align: center;
        font-size: large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;margin: 20px ; 
           }

    .child {
        height: 430px;
        width: 23%;
        border: 1px solid teal;
        margin-right: 1%;
    }

    .investor{
        width: 100%;
    }

    .tc{
        text-align: center;
    }
    .is{
        height: 48px;width: 140px;display: block;
                    margin-left: auto;
                    margin-right: auto;
    }


    </style>
</head>

<body>
    <div id="parent">

        Strategic Investors
    </div>


    <div style="height: 450px;
width: 80%;
display: flex;
justify-content: center;
margin: auto;">

        <div class="child">
            <img class="investor"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
                alt="masai investor" />
            <div>
                <h2 class="tc">
                    Vijay Shekhar Sharma
                    </h1>
                    <p class="tc">
                        Founder & CEO
                    </p>
                    <img class="is"
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" />
            </div>
        </div>
        <div class="child">
            <img class="investor"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
                alt="masai investor" />
            <div>
                <h2 class="tc">Kunal Shah</h1>
                    <p class="tc">Founder</p>
                    <img class="is"
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" />
            </div>
        </div>
        <div class="child">
            <img class="investor"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
                alt="masai investor" />
            <div>
                <h2 class="tc">Amrish Rau</h1>
                    <p class="tc">CEO</p>
                    <img class="is"
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" />
            </div>

        </div>
        <div class="child">
            <img class="investor"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
                alt="masai investor" />
            <div>
                <h2 class="tc">Sampad Swain</h1>
                    <p class="tc">Co-Founder & CEO</p>
                    <img class="is"
                        src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" />
            </div>

        </div>
    </div>
</body>

</html>