<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=3, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading{
            text-align: center;
            
        }
        .col1{
            
            display: flex;
        }
        .red{
            height: 50px;
            width: 5%;
            background-color: red;
            text-align: center;
            color: aliceblue;
            margin: 10px;
        }
        .blank{
            height: 50px;
            width: 5%;
            background-color:white;
            margin: 10px;
        }
        .si{
            height: 150px;
            width: 15%;
            background-color:green;
            text-align: center;
        }
        h6{
            text-align: right;
            margin-right: 5px;
        }
        .yellow{
            background-color: yellow;
            height: 50px;
            width: 5%;
            margin: 10px;
        }
        .col2{
            display: flex;
        }
        .green{
            background-color: green;
            height: 50px;
            width: 5%;
            margin: 10px;
        }
        .pink{
            background-color: pink;
            height: 50px;
            width: 5%;
            margin: 10px;
            text-align: center;
        }
        .blue{
            background-color: blue;
            height: 50px;
            width: 5%;
            margin: 10px;
        }
        .purple{
            background-color: purple;
            height: 50px;
            width: 5%;
            margin: 10px;
        }
        .grey{
            background-color: grey;
            height: 50px;
            width: 5%;
            margin: 10px;
        }
        .white{
            background-color: white;
            height: 50px;
            width: 5%;
            margin: 10px;
            border: 1px solid black;
        }
        .orange{
            background-color: orange;
            height: 50px;
            width: 5%;
            margin: 10px;
        }
        .brown{
            background-color: brown;
            height: 50px;
            width: 5%;
            margin: 10px;
        }
        .middle{
            text-align: center;
            margin-top: 25px;
        }
        .bottom{
            display: flex;
            margin-left: 35%;
        }
        .block{
            height: 25px;
            width: 25px;
            text-align: center;
            background-color: #485730;
            border: 1px solid #7c8354;
        }
        .block2{
            height: 25px;
            width: 25px;
            text-align: center;
            background-color: #95bc5f;
            border: 1px solid #7c8354;

        }


    </style>
</head>
<body>
    <div>
        <h2 id="heading">THE PERIODIC TABLE OF ELEMENTS</h2>
    </div>
    <div class="outside">
        <div class="col1">
            <div class="red">
                <h3>H</h3>
            </div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="si">
                <h6>14</h6>
                <h2>Si</h2>
                <h4>Silicon</h4>
            </div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="yellow"></div>
        </div>
        <div class="col2">
            <div class="green"></div>
            <div class="pink"><h3>4</h3></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="purple"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="brown"></div>
            <div class="yellow"></div>
        </div>
        <div class="col2">
            <div class="green"></div>
            <div class="pink"><h3>12</h3></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="orange"></div>
            <div class="purple"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="brown"></div>
            <div class="yellow"></div>
        </div>
        <div class="col2">
            <div class="green"></div>
            <div class="pink"><h3>20</h3></div>
            <div class="blank"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="orange"></div>
            <div class="purple"></div>
            <div class="purple"></div>
            <div class="green"></div>
            <div class="brown"></div>
            <div class="yellow"></div>
        </div>
        <div class="col2">
            <div class="green"></div>
            <div class="pink"><h3>38</h3></div>
            <div class="blank"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="orange"></div>
            <div class="purple"></div>
            <div class="purple"></div>
            <div class="green"></div>
            <div class="brown"></div>
            <div class="yellow"></div>
        </div>
        <div class="col2">
            <div class="green"></div>
            <div class="pink">
              <h3>56</h3> 
            </div>
            <div class="white"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="orange"></div>
            <div class="purple"></div>
            <div class="purple"></div>
            <div class="green"></div>
            <div class="brown"></div>
            <div class="yellow"></div>
        </div>
        <div class="col2">
            <div class="green"></div>
            <div class="pink">
            <h3>88</h3>    
            </div>
            <div class="white"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="orange"></div>
            <div class="purple"></div>
            <div class="purple"></div>
            <div class="green"></div>
            <div class="brown"></div>
            <div class="yellow"></div>
        </div>
       
    </div>
    <div class="bottom">
        <div class="block">La</div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
    <div class="bottom">
        <div class="block2"></div>
        <div class="block2"></div>
        <div class="block2"></div>
        <div class="block2"></div>
        <div class="block2"></div>
        <div class="block2"></div>
        <div class="block2"><b>Am</b></div>
        <div class="block2"></div>
        <div class="block2"></div>
        <div class="block2"></div>
        <div class="block2"></div>
        <div class="block2"></div>
        <div class="block2"></div>
        <div class="block2"><b>No</b></div>
    </div>
       
</body>
</html>